<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backArrow"
        android:icon="@drawable/back_arrow"
        android:title="back arrow"
        app:showAsAction="always"
        />
</menu>