<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplachActivity"
    android:background="@drawable/bg_image"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_bold"
        android:text="Loading app..."
        android:textSize="34sp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splach1"
            android:src="@drawable/ic_loading_dot" />

        <ImageView
            android:id="@+id/splach2"
            android:src="@drawable/ic_loading_dot" />

        <ImageView
            android:id="@+id/splach3"
            android:src="@drawable/ic_loading_dot" />

        <ImageView
            android:id="@+id/splach4"
            android:src="@drawable/ic_loading_dot" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>